# ChatAppProject

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/doanducdat/chatapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doanducdat/chatapp/: MainActivity.kt  list.kt
app/src/main/java/com/doanducdat/chatapp/animation/: ZoomOutPagerTransformer.kt
app/src/main/java/com/doanducdat/chatapp/interface/: MyCallback.kt
app/src/main/java/com/doanducdat/chatapp/model/: ChatList.kt  ChatListAndInfoPartnerUser.kt  LoadingDialog.kt  Message.kt  MyCustomDialog.kt  User.kt
app/src/main/java/com/doanducdat/chatapp/repository/: AppRepository.kt
app/src/main/java/com/doanducdat/chatapp/services/: FirebaseNotificationService.kt  SendMediaService.kt
app/src/main/java/com/doanducdat/chatapp/ui/activity/: HandlerReceiveNotificaitonActivity.kt  LoginActivity.kt  MainActivity.kt  OnBoardingScreenActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/doanducdat/chatapp/ui/adapter/: BindingAdapter.kt  ChatListfirebaseRecyclerAdapter.kt  ChatfirebaseRecyclerAdapter.kt  ContactAdapter.kt  LoginAndRegisterAdapter.kt  ScreenSlidePagerAdapter.kt
app/src/main/java/com/doanducdat/chatapp/ui/fragment/login/: LoginAndRegisterFragment.kt  LoginFragment.kt  RegisterFragment.kt  VerifyNumberFragment.kt  VerifyNumberLoginFragment.kt
app/src/main/java/com/doanducdat/chatapp/ui/fragment/mainapp/: ChatFragment.kt  ContactFragment.kt  ProfileFragment.kt  ViewAvatarFragment.kt  ViewProfileFragment.kt  ViewSendMsgFragment.kt
app/src/main/java/com/doanducdat/chatapp/ui/fragment/onboardingscreen/: FirstFragment.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/java/com/doanducdat/chatapp/utils/: AppUtil.kt  Appconstants.kt  CheckCurrentThemeApp.kt  CheckPermission.kt  HandleImage.kt  HandlePhone.kt  HandleString.kt
app/src/main/java/com/doanducdat/chatapp/viewmodel/: ProfileViewModel.kt
app/src/main/res/drawable/: bg_btn_get_started.xml  bg_btn_get_started_click.xml  bg_btn_get_started_two_style.xml  bg_change_avatar_click.xml  bg_change_avatar_two_style.xml  bg_change_avatar_unclick.xml  bg_circle_indicator_black.xml  bg_click_two_style_info.xml  bg_dialog.xml  bg_edt_msg.xml  bg_edt_status.xml  bg_head_view_profile.xml  bg_icon_msg.xml  bg_item_chat_list.xml  bg_layout_status.xml  bg_left_item_chat.xml  bg_right_item_chat.xml  bg_txt_profile_two_style.xml  ic_online.xml  ic_unvalid.xml  ic_valid.xml
app/src/main/res/layout/: activity_handler_receive_notificaiton.xml  activity_login.xml  activity_main.xml  activity_on_boarding_screen.xml  activity_splash_screen.xml  chat_list_item.xml  custom_dialog.xml  custom_dialog_status.xml  fragment_chat.xml  fragment_contact.xml  fragment_first.xml  fragment_login.xml  fragment_login_and_register.xml  fragment_profile.xml  fragment_register.xml  fragment_second.xml  fragment_third.xml  fragment_verify_number.xml  fragment_verify_number_login.xml  fragment_view_avatar.xml  fragment_view_profile.xml  fragment_view_send_msg.xml  item_contact.xml  left_item_chat.xml  right_item_chat.xml
app/src/main/res/menu/: mnu_btm_bar_main.xml
app/src/main/res/navigation/: nav_btm_bar_main_app.xml  nav_login_register.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/doanducdat/chatapp/: ExampleUnitTest.kt
(+1 files in other folders)
