<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_login_register"
    app:startDestination="@id/loginAndRegisterFragment">

    <fragment
        android:id="@+id/loginAndRegisterFragment"
        android:name="com.doanducdat.chatapp.ui.fragment.login.LoginAndRegisterFragment"
        android:label="fragment_login_and_register"
        tools:layout="@layout/fragment_login_and_register" >
        <action
            android:id="@+id/action_loginAndRegisterFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_loginAndRegisterFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/verifyNumberFragment"
        android:name="com.doanducdat.chatapp.ui.fragment.login.VerifyNumberFragment"
        android:label="fragment_verify_number"
        tools:layout="@layout/fragment_verify_number" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.doanducdat.chatapp.ui.fragment.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_verifyNumberLoginFragment"
            app:destination="@id/verifyNumberLoginFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.doanducdat.chatapp.ui.fragment.login.RegisterFragment"
        android:label="RegisterFragment" >
        <action
            android:id="@+id/action_registerFragment_to_verifyNumberFragment"
            app:destination="@id/verifyNumberFragment" />
    </fragment>
    <fragment
        android:id="@+id/verifyNumberLoginFragment"
        android:name="com.doanducdat.chatapp.ui.fragment.login.VerifyNumberLoginFragment"
        android:label="VerifyNumberLoginFragment" />
</navigation>