<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.activity.OnBoardingScreenActivity">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <me.relex.circleindicator.CircleIndicator3
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/indicator3"
            app:ci_drawable="@drawable/bg_circle_indicator_black"
            android:layout_gravity="center|bottom"
            android:layout_marginBottom="20dp"
            />
    </FrameLayout>
</layout>