<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.fragment.login.VerifyNumberFragment">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/anim_otp"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/receive_otp" />

        <com.chaos.view.PinView
            android:id="@+id/pin_view_otp"
            style="@style/PinWidget.PinView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:cursorVisible="true"
            android:inputType="number"
            android:textColor="@color/helperTextColor"
            android:textSize="18sp"
            android:textStyle="bold"
            app:cursorColor="@color/helperTextColor"
            app:cursorWidth="2dp"
            app:hideLineWhenFilled="false"
            app:itemCount="6"
            app:itemHeight="48dp"
            app:itemRadius="4dp"
            app:itemSpacing="0dp"
            app:itemWidth="48dp"
            app:lineColor="@color/mytext"
            app:lineWidth="2dp"
            app:viewType="rectangle" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_verify"

            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_btn_get_started_two_style"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="@string/Verify"
            android:textAllCaps="false"
            android:textStyle="bold" />
    </LinearLayout>
</layout>