<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="message"
            type="com.doanducdat.chatapp.model.Message" />

        <variable
            name="user"
            type="com.doanducdat.chatapp.model.User" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgMessageImage"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignBottom="@+id/leftLayout"
            android:layout_marginStart="2dp"
            android:src="@drawable/ic_launcher_background"
            app:setAvatar="@{user.image == null? ``:user.image}" />


        <LinearLayout
            android:id="@+id/leftLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/imgMessageImage"
            android:background="@drawable/bg_left_item_chat"
            android:orientation="vertical"
            android:padding="7dp">

            <TextView
                android:id="@+id/txtMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="250dp"
                android:singleLine="false"
                android:text="@{message.message}"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                android:visibility="@{message.type.equals(`text`)?View.VISIBLE:View.GONE}" />

            <ImageView
                android:visibility="gone"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_launcher_background"
                app:setImgMsg="@{message}"
                 />
        </LinearLayout>

    </RelativeLayout>
</layout>
